server.port=8099

chrome.driver.path=src\\main\\resources\\assets\\chromedriver.exe
chrome.option=--silent-launch#no-startup-window#no-sandbox#headless#window-size=1920,1080
server.selenium.url=http://localhost:8099